<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khảo sát xây dựng phần mềm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('anh_nen_btscare.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 15px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(240, 236, 236, 0.733);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .logo {
            max-width: 150px;
            width: 80%;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 2rem;
            margin-top: 10px;
            color: #333333;
        }
        p {
            font-size: 10rem;
            margin: 10px 0;
            color: #2c2b2b;
        }
        button {
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #b31414;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            max-width: 250px;
        }
        button:hover {
            background-color: #f8f8f8;
        }
        
        /* Media queries for responsive design */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            h2 {
                font-size: 1.3rem;
            }
            p {
                font-size: 1.0rem;
            }
            button {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Khảo sát xây dựng phần mềm Vsmart dành cho NVKT Nhà trạm "BTSCare" </h2>
        <p>Hãy đóng góp ý kiến của bạn để chúng tôi phát triển tốt hơn !</p>
        <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdz2T5qsLWLlh1B1tNWxU2GIFZfsG18D0tBN5MAHfYbLIc_qw/viewform';">Chuyển đến khảo sát</button>
    </div>
</body>
</html>
